#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/src
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=psn_control_rules
#生成代码类名类名
className=PsnControlRulesEntity
#设置作者
author=wangjun
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#自定义包路径
parent=com.build.cloud.modules.psn
#数据库地址
url=jdbc:mysql://192.168.10.192:3306/ddjs-dev?allowMultiQueries=true&useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#数据库用户名
userName=ddjs-dev
#数据库密码
password=Ddjs!123456